:root{
    --yellow: #fcc911;
    --blublak: #3f3d56;
    --pink: #f2b0b0;
    --dark-pink: #e58787;
    --green: #57b894;
    --red: #ff6584;
    --purple: #6d087a;
}

/* RESETTING DEFAULTS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}


.header-nav-ul > li:nth-child(4) > a {
    border-bottom: 3px solid var(--yellow);
}

.main-about-us{
    min-height: 105vh;
    background: linear-gradient(0deg, rgba(97,94,132,1) 0%, rgba(6,12,33,1) 25%, rgba(6,12,33,1) 75%, rgba(97,94,132,1) 100%);
    text-align: center;
    padding-bottom: 5rem;
}


.main-about-us > h1{
    font-size: 4rem;
    padding: 2rem;
    background: rgb(252,201,17);
    background: linear-gradient(90deg, rgba(252,201,17,1) 30%, rgb(255, 82, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: context-menu;
}

.main-about-us > h2{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--green);
}

.main-about-us > p {
    color: white;
    font-style: italic;
    width: 40%;
    margin:auto;
    margin-bottom: 2rem;
}

.about-us-grid{
    display: grid;
    max-width: 1400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    margin: auto;
    
}

.about-box{
    height: 35rem;
    width: 100%;
    background: var(--blublak);
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    transition: width 0.2s ease,height 0.2s ease,top 0.2s ease, left 0.2s ease,transform 0.8s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}


/* flip-effect */


.about-content{
    backface-visibility: hidden;
}

.about-content-back{
    position: absolute;
    padding: 3rem;
    top: 0;
    transform: rotateY(180deg);
    background-color: #13182C;
    color: var(--yellow);
    width: 100%;
    height: 100%;
    z-index: 20;
    backface-visibility: hidden;
    overflow: hidden;
}
.about-close{
    bottom: 0;
    left: 0;
}

.about-content-back > h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.about-content-back > p {
    font-style: italic;
    padding-bottom: 1rem;
}
.about-buttons {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    grid-gap: 0.5rem;
    padding-top: 1rem;
    
}
.about-buttons button{
    display: inline-block;
    height: 2.8rem;
    width: auto;
    border-radius: 1rem;
    cursor: pointer;
    border: none;
    background-color: black;
    transition: all 0.2s linear;
}

.about-buttons button:hover{
    box-shadow: 1px 1px 5px 3px rgba(0,0,0,0.3);
}

.about-buttons button:nth-child(2){
    background-color: #060c21;
}

.about-buttons button a img{
    display: inline-block;
    height: 100%;
    max-width: 100%;
    padding: 0.5rem;
    vertical-align: middle;
}

.programmer-img{
    width: 100%;
    height: 100%;
    background: url(../resources/about/1235.png);
    background-position: center;
    opacity: 10%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* ------------*/

.about-content > p {
    display: none;
}

.about-box::after{
    content: '';
    position: absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    bottom:-2px;
    background-color:white;
    z-index: -1;
    transform: skew(2deg,2deg);
    backface-visibility: hidden;
}

.about-box:nth-child(1):after,
.about-box:nth-child(1) .pop-up-button,
.about-box:nth-child(1) > .about-shadow:before,
.about-box:nth-child(1) > .about-shadow:after{
    background: linear-gradient(315deg, #ff0057, #e64a19);
}

.about-box:nth-child(2):after,
.about-box:nth-child(2) .pop-up-button,
.about-box:nth-child(2) > .about-shadow:before,
.about-box:nth-child(2) > .about-shadow:after{
    background: linear-gradient(315deg, #89ff00, #00bcd4);
}

.about-box:nth-child(3):after,
.about-box:nth-child(3) .pop-up-button,
.about-box:nth-child(3) > .about-shadow:before,
.about-box:nth-child(3) > .about-shadow:after{
    background: linear-gradient(315deg, #e91e63, #5d02ff);
}

.about-content{
    z-index: 2;
    background-color: #060c21;
    height: 100%;
    position: relative;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    overflow: hidden;

}

.about-content::before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width:50%;
    bottom:0;
    background-color: rgb(255, 255, 255, 0.05);
    z-index: -1;
}

.about-content::after{
    content:'';
    position: absolute;
    top:0;
    right: 0;
    width:auto;
    z-index: -1;
    color: white;
    font-size: 3rem;
    padding: 1rem;
    transition: all 0.5s ease-out;
    
}
.about-box:nth-child(1) > .about-content::after{
    content:'Petar';
    background: linear-gradient(315deg, #ff0057, #e64a19);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-box:nth-child(2) > .about-content::after{
    content:'Stefan';
    background: linear-gradient(315deg, #89ff00, #00bcd4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-box:nth-child(3) > .about-content::after{
    content:'Veljko';
    background: linear-gradient(315deg, #e91e63, #5d02ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.about-content > img {
    max-height: 100%;
    max-width: 100%;
    transition: all 1s linear;
}

.pop-up-button {
    font-size: 1.4rem;
    padding: 0.7rem;
    position: absolute;
    bottom:-50px;
    left:1rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.2s linear;
    cursor: pointer;
}

.about-content:hover > .pop-up-button:hover,
.about-content-back > .pop-up-button:hover {
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3);
    bottom: 1.3rem;
}
.about-content:hover > .pop-up-button,
.about-content-back > .pop-up-button{
    bottom: 1rem;
}

.blurred {
    filter: blur(2px);
}

.about-us-window{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    display: none;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
}

.about-window-box{
    width:70%;
    height: 70%;
    background-color: white;
    position: relative;
}

.about-exit {
    position: absolute;
    right: -2rem;
    top: -2rem;
    height: 2rem;
    width: 2rem;
    text-align: center;
    border-radius: 50%;
    background-color: var(--yellow);
    line-height: 2rem;
    color: black;
    cursor: pointer;
    font-size: 2rem;
}

.about-box:hover > .about-shadow{
    opacity: 100;
}

.about-box:hover{
    height: 101%;
    width: 101%;
    top: -1%;
    left: -1%;
}

.about-shadow{
    opacity: 0;
    transition: opacity 0.3s ease-in;
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    backface-visibility: hidden;
}

.about-shadow:before,
.about-shadow:after
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    background-size: 100%;
    animation: animateabout 2s linear infinite;
    backface-visibility: hidden;
    
}

.about-shadow:after{
    filter: blur(20px);
}

.about-delay-03{
    animation-delay: 0.3s;
}

.about-delay-06{
    animation-delay: 0.6s;
}


@keyframes animateabout {
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 100% 0;
    }
    0%{
        background-position: 0 0;
    }
}

@media(max-width:1300px){
    .main-about-us {
        min-height: 100vh;
    }
    .about-box{
        height: 25rem;
    }

    .about-content-back {
        padding: 1rem;
    }
}


@media(max-width:985px){
    .about-us-grid{
        grid-template-columns: 1fr 1fr;
    }
    #about-veljko{
        grid-column: 1/3;
        justify-self: center;
        width: 50%;
    }
    .about-box:hover{
        width: auto;
        height: 25rem;
        top: 0;
        left: 0;
    }
    .main-about-us > p {
        width: 80%;
    }
}

@media(max-width:800px){
    .about-content-back {
        padding: 0.2rem;
    }
}

@media(max-width:670px){
    .about-us-grid{
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 20% 0 20%;
    }

    #about-veljko{
        width: 100%;
        grid-column: 1;
    }
    .about-box{
        width: 100%;
    }

    .about-box:hover{
        width: 100%;
        height: 25rem;
        top: 0;
        left: 0;
    }
}

@media(max-width:500px){
    .about-us-grid{
        padding: 1rem;
    }

    .main-about-us > h1 {
        padding: 0.3rem;
    }

    .main-about-us > p {
        width: 100%;
        padding: 0.3rem;
    }

    .about-buttons {
        padding-top: 0;
    }
}





