.best-of{
    margin-bottom: 2rem;
}

.best-of > .best-of-content{
    width: 100%;
    height: 100%;
}

.best-of > .best-of-content h4{
    font-size: 1.3rem;
    text-align: center;
    border-bottom: 2px solid var(--green);
    margin-bottom: 1.2rem;
}

.best-of-content > .best-card{
    border-radius: .7rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    box-shadow: 0 2px 16px 1px #dcdee3;
}

.best-of-content > .best-card > div{
    padding: .7rem;
    display: flex;
    justify-content: space-between;
}

.best-of-content  .best-of-btn{
    cursor: pointer;
    outline: none;
    padding: .7rem 1rem .7rem 1rem;
    border-radius: .5rem;
    color: #333;
    border: 1px solid var(--green);
    background-color: transparent;
}
.best-of-content  .best-of-btn:hover{
    background-color: #f1f1f1;
    color: var(--green);
}

.best-of-content > .best-card > img{
    filter: brightness(0.8);
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.best-of-content > .best-card:hover > img{
    filter: brightness(1);
    transition: 1s;
}

.best-of div > p:first-child{
    font-size: 1.2rem;
    border-bottom: 1px solid var(--green);
}


.best-of-content > .best-loader{
    height: 829px;
    width: 100%;
    background-color: #f8f8f8;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-loader > .spinner{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 9px solid #f3f3f3;
    border-top: 9px solid var(--green);
    animation: spin 1s infinite linear;
}



@media(max-width:1200px){
    .best-of-content > .best-card > div{
        flex-direction: column;
        align-items: center;
    }
    .best-of-content  .best-of-btn{
        margin-top: .5rem;
    }
}

@media(max-width: 500px){
    .best-of{
        width: 90%;
        margin: 0 auto;
    }
}